REACT_APP_CLOUDINARY_BASE_URL="https://api.cloudinary.com/v1_1/amanciao/image/upload"
REACT_APP_CLOUDINARY_CLOUD_NAME="amanciao"
REACT_APP_CLOUDINARY_PRESET="jgacy1vo"
REACT_APP_SERVER_DOMAIN="http://127.0.0.1:5000/api"